# Security
SESSION_SECRET=super-secret-change-me-please

# Admin login (change before production)
ADMIN_USER=admin
ADMIN_PASSWORD=securepassword123

# MongoDB connection
MONGO_DB=viralsurge
MONGO_BUCKET=uploads

MONGODB_URI=mongodb+srv://smetchappy:Egd8lV7C8J5mcymM@backeddb.pmksk.mongodb.net/viralsurge?retryWrites=true&w=majority&appName=BackedDB
